# Production Environment Configuration for Contabo VPS
# Copy this to .env.production and replace with your actual values

# ============================================
# Application Settings
# ============================================
ENVIRONMENT=production
DEBUG=False

# ============================================
# Database Configuration (PostgreSQL)
# Installed physically on the VPS
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=alumni_db
DB_USER=alumni_user
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD

# ============================================
# Redis Configuration
# Can be Docker container or physical installation
# ============================================
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_PORT=6379

# ============================================
# Backend Configuration
# ============================================
BACKEND_PORT=8001
SECRET_KEY=CHANGE_ME_GENERATE_SECURE_SECRET_KEY
CORS_ORIGINS=["https://yourdomain.com", "https://www.yourdomain.com"]

# ============================================
# Frontend Configuration
# ============================================
FRONTEND_PORT=3000
VITE_API_BASE_URL=https://api.yourdomain.com
VITE_APP_NAME="Alumni Management System"

# ============================================
# Email/SMTP Configuration
# ============================================
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME="Alumni System"

# ============================================
# Domain Configuration
# ============================================
DOMAIN=yourdomain.com
API_DOMAIN=api.yourdomain.com

# ============================================
# Security Settings
# ============================================
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# ============================================
# Deployment Settings
# ============================================
WORKERS=4
WORKER_CLASS=uvicorn.workers.UvicornWorker

# ============================================
# Container Registry
# ============================================
GITHUB_USER=farhad-rakib
GITHUB_TOKEN=your_github_token (with packages read permission)
REPO=farhad-rakib/iict_alumni_management_system
